<!DOCTYPE html>
<html lang="zh-CN">
	
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="我们专注于全景交互视频，打造身临其境的沉浸式互动体验。">
    <meta name="keywords" content="Virtual Reality, VR功夫, VR Kong Fu, VR Kung Fu, Android, iOS, immersive, video">

	<title>VR Kong Fu</title>
	
	<link rel="shortcut icon" href="favicon.ico" />
	
	<!-- Bootstrap -->
	<link href="./styles/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./styles/buttons.css">
	
	<link rel="stylesheet" type="text/css" href="./styles/transition.css">
	<link rel="stylesheet" type="text/css" href="./styles/main.css">
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	

</head>

<body>

	<!-- *****************************************************************************************************************
	 TOP SECTION
	 ***************************************************************************************************************** --> 
	<div id="fold">

	    <!-- Fixed navbar -->
	    <div class="navbar navbar-default" role="navigation">
	      	<div class="container">
		        <div class="navbar-header">
		          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-controls="navbar">
		            <span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar top-bar"></span>
		            <span class="icon-bar middle-bar"></span>
		            <span class="icon-bar bottom-bar"></span>
		          </button>
		          <a class="navbar-brand" href="index.html"><img src="./images/logo-white.png"/></a>
		        </div>
			               
			    <div class="navbar-collapse collapse navbar-right">
		          <ul class="nav navbar-nav">
		            <li class="dropdown">
		              <a href="#" class="dropdown-toggle" data-toggle="dropdown">解决方案<b class="caret"></b></a>
		              <ul class="dropdown-menu">
			            <li><a href="platform.html">总览</a></li>
		                <li><a href="capture.html">采集</a></li>
		                <li><a href="production.html">制作</a></li>
		                <li><a href="distribution.html">分发</a></li>
		                <li><a href="watching.html">观看</a></li>
		              </ul>
		            </li>	
		            <li><a href="news.html">新闻</a></li>
		            <li><a href="contact.html">联系我们</a></li>	            
		          </ul>
		        </div><!--/.nav-collapse -->
		    </div>
	    </div>
    
		<div class="container">
			<div class="row centered" style="margin-top:100px;margin-bottom: 125px;">
				<div class="col-lg-8 col-lg-offset-2">
					<img src="./images/logo-140.png" class="img-responsive">
					<h3>我们专注于全景交互视频，打造身临其境的沉浸式互动体验。</h3>		
					<p><a href="halloween.html" class="button button-plain button-border button-border-thin button-pill">体验全景视频</a></p>
				</div>
				
			</div><!-- /row -->
	    </div> <!-- /container -->	

		<div class=" arrow down"></div>
		
    </div>


	
	<!-- *****************************************************************************************************************
	 Solutions SECTION
	 ***************************************************************************************************************** -->   
		 
    <div id="solutions">
	 	<div class="container">
 			<div class="row centered">
 				<div class="col-md-4">
 					<a href="broadcast.html"><img src="./images/display.png" class="img-responsive"></a>
 					<h3><a href="broadcast.html">沉浸式传媒</a></h3>	
 					<p>利用360度全景内容解决方案，创造身临其境的内容。通过智能硬件，将内容发布到桌面、移动终端、头戴显示屏及其他用户期望的显示设备上。</p>
 				</div>
 				<div class="col-md-4">
	 				<a href="branding.html"><img src="./images/heart.png" class="img-responsive"></a>
	 				<h3><a href="branding.html">品牌推广</a></h3>	
 					<p>品牌形象的新型推广传播利器，让用户通过最新颖的体验认知您的产品。VR功夫平台可以显著提升消费者在观看内容时的认知度和参考度。</p>
 				</div>
 				<div class="col-md-4">
	 				<a href="mapping.html"><img src="./images/compass.png" class="img-responsive"></a>
	 				<h3><a href="mapping.html">虚拟游览</a></h3>	
 					<p>我们的平台可以通过影像的形式记录与还原现场，游览者可以有仿佛置身其中的感受。</p>
 				</div>					
	 		</div>
	 	</div><! --/container -->
	</div><! --/solutions -->
	
	<div class="top-area" style="background:url('images/black-white-city.jpg') fixed center center; height: 200px;background-size: cover;"></div>
	
	<div id="solutions">
	 	<div class="container">
 			<div class="row centered">
 				<div class="col-md-4">
 					<a href="platform.html"><img src="./images/platform.png" class="img-responsive"></a>
 					<h3><a href="platform.html">解决方案</a></h3>	
 					<p>一条龙服务的解决方案，让我们的客户与合作伙伴不仅能充分利用采集与制作方面的资源，还能享受到成熟的内容分发平台带来的便利。</p>
 				</div>
				 <div class="col-md-4">
 					<a href="capture.html"><img src="./images/video-camera.png" class="img-responsive"></a>
 					<h3><a href="capture.html">采集</a></h3>	
 					<p>采用国际先进的360全景视频采集系统，可满足各种环境下的拍摄要求，自主研发的全景采集设备也将投入使用。</p>
 				</div>
 				<div class="col-md-4">
	 				<a href="production.html"><img src="./images/settings.png" class="img-responsive"></a>
	 				<h3><a href="production.html">制作</a></h3>	
 					<p>基于一站式全景互动视频制作工具，可制作商业短片、微电影、场馆展示、MV等<br>各种题材的全景互动视频。</p>
 				</div>	
	 		</div>
	 		<hr>
	 		<div class="row centered">
 				<div class="col-md-4">
	 				<a href="distribution.html"><img src="./images/wireless.png" class="img-responsive"></a>
	 				<h3><a href="distribution.html">分发</a></h3>	
 					<p>网站、手机端、广播系统以及虚拟穿戴设备的全方位内容播放平台，保障优质的观看体验和良好的传播渠道。</p>
 				</div>
 				<div class="col-md-4">
	 				<a href="watching.html"><img src="./images/phone.png" class="img-responsive"></a>
	 				<h3><a href="watching.html">观看</a></h3>	
 					<p>为方便您辛苦创造的内容被更多的观众看到 ，我们开发了全平台的观看系统。这样您的观众无论是在电脑、手机还是VR头戴显示设备上都能体验到360˚视频。</p>
 				</div>
 				<div class="col-md-4">
	 				<img src="./images/package.png" class="img-responsive">
	 				<h3>技术支持</h3>	
 					<p>除了基于VR功夫平台发布内容外，我们也提供底层的技术与服务支持，将您的内容包装成一个独立的品牌推向用户。</p>
 				</div> 								
	 		</div>
	 		
	 	</div><! --/container -->
	</div><! --/solutions -->
	
	<div id="films" style="background-image:url(./images/case-bg.png);">
		<div class="container">
 			<div class="row centered">
		 		<h1>最新案例</h1>
		 		<div class="col-md-6 col-lg-4 film">
			 		<a href="http://www.360looker.com/video/new/10.html">
				 		<div class="thumbnail lock-aspect preload" aspect-ratio="1310:690" preload-href="./uploads/media/survive.jpg" style="height: 200px; background-image: url(./uploads/media/survive.jpg);">
							<div style="color:white;font-size:36px;padding-top:60px;">生存体验</div>
							<div style="color:white;font-size:14px;padding-top:20px;">03:38</div>
						</div>
					</a>
		 		</div>
				<div class="col-md-6 col-lg-4 film">
					<a href="http://www.360looker.com/video/new/11.html"><div
								class="thumbnail lock-aspect preload" aspect-ratio="1310:690"
								preload-href="/images/projects/evol-v158.jpg"
								style="height: 200px; background-image: url(./uploads/media/square.jpg);">
					<div style="color:white;font-size:36px;padding-top:60px;">广场故事</div>
								<div style="color:white;font-size:14px;padding-top:20px;">01:28</div>
							</div>
							</a></div>
				<div class="col-md-6 col-lg-4 film"><a href="http://www.360looker.com/video/new/12.html"><div
								class="thumbnail lock-aspect preload" aspect-ratio="1310:690"
								preload-href="/images/projects/snl-v2.jpg"
								style="height: 200px; background-image: url(./uploads/media/wedding.jpg);">
															<div style="color:white;font-size:36px;padding-top:60px;">常德婚礼</div>
								<div style="color:white;font-size:14px;padding-top:20px;">2:11</div>
							</div>
							</a></div>
				<div class="col-md-6 col-lg-4 film"><a href="http://www.360looker.com/video/new/13.html"><div
								class="thumbnail lock-aspect preload" aspect-ratio="1310:690"
								preload-href="/images/projects/vice-v6.jpg"
								style="height: 200px; background-image: url(./images/v4.png);">
															<div style="color:white;font-size:36px;padding-top:60px;">游乐场</div>
								<div style="color:white;font-size:14px;padding-top:20px;">01:34</div>
							</div>
							</a></div>
 			</div>
 							<p><a id="" href="http://www.360looker.com/" class="button button-plain button-border button-border-thin button-pill">观看全部</a></p>
		</div>
	</div>

    <div id="news" style="background-color:white;">
		<div class="container">
			<div class="">
				<h1 class="centered">新闻</h1>
				<h3 style="margin-bottom: 30px"><a href="news3.html">热烈庆祝子午天地与大众传媒职业技术学院校外实习实训基地揭牌仪式圆满成功</a></h3>
				<p style="padding-bottom: 30px">公司与湖南大众传媒职业技术学院校外实习实训基地揭牌仪式于2015年10月30日在长沙经开区德普企业公元子午天地公司总部举行。</p>
				<p><a href="news3.html" class="button button-dark button-border button-border-thin button-pill">阅读详情</a></p>
			</div>
		</div>
	</div>


	<!-- *****************************************************************************************************************
	 FOOTER SECTION
	 ***************************************************************************************************************** --> 
	 
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6" style="float:left;font-size:14px;padding:15px;color:#9c9c9c;text-align:left;padding-top: 10px;">Copyright 2015 子午天地<img src="./images/zwtd-logo.png" style="margin-left:10px;margin-bottom:0px;"/>
				</div>
				<div class="col-lg-6" style="float:right;text-align: right;">
					<a id="toggle-wechat" style="cursor: pointer;"><img src="images/wechat.png"></a>
					<div id="wechat-id" style="position: absolute;right:20px;bottom: 50px;width: 180px;height: 220px;background-color: white;border: 1px solid rgba(180, 180, 180, 0.5);padding:20px;">
						<p><img src="http://mp.weixin.qq.com/mp/qrcode?scene=10000004&size=102&__biz=MzIzNzAyNDgxMA=="></p>
						<p style="font-size:12px;color:#9c9c9c;">扫一扫，关注微信公众号</p>
					</div>
				</div>
			</div>
		</div>
	</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./third-party/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
    <script src="js/npm.js"></script>
    
    <div class="scripts">

      <script src="./third-party/underscore.js"></script>
      <script src="./third-party/transition.js"></script>
      <script src="./src/email-obfuscation.js"></script>
      <script src="./src/main.js"></script>
      <script src="./src/index.js"></script>
      
    </div>
    

    <!-- 隐藏头部插件 -->
    <script  type="text/javascript"  src="js/headroom.js"></script>  
    <script  type="text/javascript"  src="js/jQuery.headroom.js"></script>  
    <script type="text/javascript">  
  
            $(".navbar-fixed-top").headroom({
			  "tolerance": 5,
			  "offset": 100,
			  "classes": {
			    "initial": "headroom",
			    "pinned": "headroom--pinned",
			    "unpinned": "headroom--unpinned"
			  }
			});  
  
    </script>
     
    <script type="text/javascript">
	    $('#wechat-id').hide();
		    $('#toggle-wechat').click(function() {
		 $('#wechat-id').toggle(100, 'swing', function() {
		 // Animation complete.
		 });
		});
  </script>
  
  
  
</body>

</html>